<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DockerdJS</title>
    <script type="module" src="./main.js" defer></script>
    <script src="./scripts/libs/M4Tween.js" defer></script>
    <script src="./scripts/libs/Stage.js" defer></script>
  </head>

  <body>
  <div id="container">
    <div class="side open">
      <div><a id="home_button" class="button"><i class="icon logo"></i><span>Dockerd</span></a>
      <menu>
        <li data-tab="images" class="button current"><i class="icon image"></i><span>Images</span></li>
        <li data-tab="containers" class="button"><i class="icon list"></i><span>Containers</span></li>
        <li data-tab="workingdir" class="button"><i class="icon folder"></i><span>Dossier de travail</span></li>
        <li data-tab="stats" class="button"><i class="icon chart"></i><span>Statistiques</span></li>
      </menu></div>
      <a data-tab="parameters" class="button"><i class="icon cog"></i><span>Paramètres</span></a></div>
    <div class="main">
      <div id="box_overlay" onclick="this.classList.remove('displayed');"></div>
      <div id="box_content">
        <h1>Contenu box</h1>
      </div>
      <div id="images" class="list current">
        <div class="form">
          <div class="actions"><a class="button" id="images_rm"><i class="icon remove"></i></a></div>
          <input aria-label="Filtrer" type="search" autocomplete="off" spellcheck="false" placeholder="Repository, tag, user...">
          <div class="actions"><a class="button" id="images_reload"><i class="icon refresh"></i></a></div>
        </div>
        <div class="content">
          <div class="headers">
            <span class="checkbox">
                <input aria-label="Tous" type="checkbox" id="all">
            </span>
            <span class="name">Name</span>
            <span class="containers">Containers</span>
            <span class="created">Created</span>
            <span class="user">Users</span>
            <span class="size">Size</span>
          </div>
          <div class="body">

          </div>
        </div>
      </div>
      <div id="containers" class="list">
        <div class="form">
          <div class="actions"><a class="button" id="containers_kill"><i class="icon stop"></i></a><a class="button" id="containers_restart"><i class="icon play"></i></a><a class="button" id="containers_rm"><i class="icon remove"></i></a></div>
          <input aria-label="Filtrer" type="search" autocomplete="off" spellcheck="false" placeholder="Repository, tag, name...">
          <div class="actions"><a class="button" id="containers_reload"><i class="icon refresh"></i></a></div>
        </div>
        <div class="content">
          <div class="headers">
            <span class="net_indicator"></span>
            <span class="checkbox">
                <input aria-label="Tous" type="checkbox">
            </span>
            <span class="name">Name</span>
            <span class="actions"></span>
            <span class="created">Created</span>
          </div>
          <div class="body">

          </div>
        </div>
      </div>
      <div id="workingdir">
        <ul>

        </ul>
        <div class="status">
          <div class="progress"></div>
          <a class="button recycle" onclick="recycleWorkingDir();">Recycler</a>
          <a class="button cancel disabled" onclick="cancelRecycle();">Annuler</a>
        </div>
        <div class="form">
          <div class="input">
            <label for="wd_dir">Dossier de travail :</label>
            <input type="text" disabled id="wd_dir"/>
            <a class="button" id="folder_choice"><i class="icon folder"></i></a>
          </div>
          <div class="group">
            <h4>Image</h4>
            <div class="input">
              <label for="wd_repository">Repository :</label>
              <input type="text" autocomplete="off" spellcheck="false" id="wd_repository"/>
            </div>
            <div class="input">
              <label for="wd_tag">Tag :</label>
              <input type="text" autocomplete="off" spellcheck="false" id="wd_tag"/>
            </div>
          </div>
          <div class="group">
            <h4>Conteneur</h4>
            <div class="input">
              <label for="wd_container">Nom :</label>
              <input type="text" autocomplete="off" spellcheck="false" id="wd_container"/>
            </div>
            <div class="input">
              <label for="wd_container_restart">--restart always :</label>
              <input type="checkbox" id="wd_container_restart"/>
            </div>
          </div>
          <div class="group">
            <h4>Variables d'environnements</h4>
            <div class="list" data-name="env_vars" data-type="label_value">
              <div class="inputs"></div>
              <div class="actions">
                <a class="button" onclick="addLineInputHandler(event);">+</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="stats">
        <h1>Statistiques</h1>
        <div class="perUsers"></div>
        <div class="perUsage"></div>
      </div>
      <div id="parameters">
        <div class="block">
          <h2>Docker</h2>
          <form>
            <div class="input">
              <label>Arguments :</label>
              <div class="list" data-name="arguments" data-type="value">
                <div class="inputs"></div>
                <div class="actions">
                  <a class="button" onclick="addLineInputHandler(event);">+</a>
                </div>
              </div>
            </div>
            <div class="input">
              <label>Variables d'environnement :</label>
              <div class="list" data-name="env_vars" data-type="label_value">
                <div class="inputs"></div>
                <div class="actions">
                  <a class="button" onclick="addLineInputHandler(event);">+</a>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
